<?php
include("path.php");
include("app/database/db.php")
?>

<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <?php include("app/include/header.php"); ?>
	
	<div class="image-container">
		<img src="assets/main_pics/7526d84a58987f74df63a4a370bd6715.jpeg" alt="Картинка">
		<div class="text-container">
			<div class="text-container-1">
				<p>SPACE</p>
			</div>
			<div class="text-container-2">
				<p>Привет! Я твой виртуальный проводник по Вселенной. Предлагаю тебе поближе познакомиться с такими явлениями, как: галактики, туманности, чёрные
				дыры и др. Пролистай немного ниже или нажми на кнопку на экране, чтобы узнать подробную информацию о сайте!</p>
			</div>
		</div>
		<div class="my-button">
			<a onclick="scrollToElement('my-element')">GO!</a>
		</div>
	</div>
	
	<h2 id="my-element">
		<div class="text-container-3">
			<div class="system-dialog">
				<p>"Вы находитесь во вкладке "Главная"</p></div>
			
			<div class="mine-dialog">
				<p>- О чём этот сайт?</p></div>
			
			<div class="system-dialog">
				<p>"Этот "мини" сайт посвящён астрономическим объектам. Здесь вы сможете полюбоваться их фотографиями."</p></div>
			
			<div class="mine-dialog">
				<p>- Как я могу ориентироваться на сайте?</p></div>
			
			<div class="system-dialog">
				<p>"Сверху вы можете увидеть 4 кнопки - это элементы меню:</p>
				<p>&#8212; во вкладке "Галерея" собрана небольшая коллекция снимков из космоса. При нажатии на фото откроется окошко с полноразмерным ее вариантом. В нижнем левом углу находится кнопка лупы, при нажатии на которую откроется сайт с итересной информацией об объекте. В верхнем правом углу - кнопка закрытия окошка; </p>
				<p>&#8212; чтобы ознакомиться поближе с автором сайта, перейдите в раздел "Об авторе";</p>
				<p>&#8212; вкладка "Контакты" поможет вам связаться с автором данного сайта в случае возникновения вопросов;</p>
				<p>Вы легко можете переключаться между данными вкладками в любое время!"</p></div>
				
			<div class="mine-dialog">
				<p>- Какие есть обновления сайта?</p></div>
			
			<div class="system-dialog">
				<p>&#8212; UPD (10.03.23): "Добавлены и полностью доделаны 3 вкладки (Главная, об авторе и контакты). Вкладка "Галерея" пока находится в разработке. В ней планируется добавить фотографии из космоса, на которые можно будет тыкать и приближать. На данный момент вы можете ознакомиться с информацией только в других трех вкладках!"</p>
				<p>&#8212; UPD2 (22.03.23): "Доделана вкладка "Галерея". Теперь в ней находятся фотографии астрономических объектов, на которые можно нажимать для их приближения, а также скачивать их. Картинки плавно появляются по мере скролла сайта пользователем. Также добавлены куки."</p>
                <p>&#8212; UPD3 (23.05.23): "Добавлена реализация программирования на сервере. Подключена БД, хранящая данные о пользователях. Можно регистрироваться (записывать данные в БД), входить по имеющимся данным (чтение данных из БД), редактировать пароль (изменение данных в БД), а также и вовсе удалить данные о пользователе. До входа на сайт страничку с галереей посмотреть невозможно!"</p></div>
        <div class="mine-dialog">
				<p>- Какие ещё доработки сайта будут в будущем?</p></div>
			
			<div class="system-dialog">
				<p>"Пока ничего!"</p></div>
			
			<div class="mine-dialog">
				<p>- Спасибо за помощь!</p></div>
		</div>
	</h2>
	
	<div class="my-button-1">
		<a onclick="scrollToElement('my-anchor')">BACK</a>
	</div>

	<script>
	function scrollToElement(id) {
        const element = document.getElementById(id);
        element.scrollIntoView({ behavior: 'smooth' });
	}
	</script>
	<script src="assets/js/cookies.js"></script>

</body>


</html>